spring.datasource.url=jdbc:mysql://localhost:3306/svetsplhu?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=palestra
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect